VITE_SUPABASE_PROJECT_ID="lkylcrikvercalawqwev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreWxjcmlrdmVyY2FsYXdxd2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzQ3ODUsImV4cCI6MjA3MjExMDc4NX0.RprNk_XNd-WpVeMYEn58RuECA5IwHJFXybFVfTmGOAs"
VITE_SUPABASE_URL="https://lkylcrikvercalawqwev.supabase.co"
